.photo-grid {
  display: grid;
  margin: 0;
  padding: 0 48px;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 0 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
  }

}
