.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-contet);
  gap: 48px 40px;
  margin-bottom: 80px;
  justify-items: start;
  align-items: end;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 340px) 1fr;
    gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    gap: 32px 32px;
    margin-bottom: 50px;
  }
}
